#This is a mainnet example
CHAIN_ID=0x127
HEDERA_NETWORK=MAINNET
#MIRROR_NODE_URL=http://traefik:8089
#MIRROR_NODE_URL=http://api-proxy:8080
#uncomment one of the above
#mandatory env variables to support queries and transactions to Consensus Node e.g. eth_sendRaTransaction and fallback scenarios on calls to Mirror Node
OPERATOR_ID_MAIN=
#<AccountID e.g. 0.1.2, can be obtained from portal.hedera.com, wallet or exchange of choice>
OPERATOR_KEY_MAIN=
#<DER or ECDSA Encoded Private Key, can be obtained from portal.hedera.com, wallet or exchange of choice>
OPERATOR_KEY_FORMAT=HEX_ECDSA
# Required to use EVM based private key
RATE_LIMIT_DISABLED=true
